단지번호붙이기 성공 

문제
<그림 1>과 같이 정사각형 모양의 지도가 있다. 1은 집이 있는 곳을, 0은 집이 없는 곳을 나타낸다. 
철수는 이 지도를 가지고 연결된 집들의 모임인 단지를 정의하고, 단지에 번호를 붙이려 한다. 
여기서 연결되었다는 것은 어떤 집이 좌우, 혹은 아래위로 다른 집이 있는 경우를 말한다. 
대각선상에 집이 있는 경우는 연결된 것이 아니다. <그림 2>는 <그림 1>을 단지별로 번호를 붙인 것이다. 
지도를 입력하여 단지수를 출력하고, 각 단지에 속하는 집의 수를 오름차순으로 정렬하여 출력하는 프로그램을 작성하시오.


입력
첫 번째 줄에는 지도의 크기 N(정사각형이므로 가로와 세로의 크기는 같으며 5≤N≤25)이 입력되고, 그 다음 N줄에는 각각 N개의 자료(0혹은 1)가 입력된다.

출력
첫 번째 줄에는 총 단지수를 출력하시오. 그리고 각 단지내 집의 수를 오름차순으로 정렬하여 한 줄에 하나씩 출력하시오.

예제 입력 1  복사
7
0110100
0110101
1110101
0000111
0100000
0111110
0111000
예제 출력 1  복사
3
7
8
9


import java.io.*;
import java.util.*;

public class Main {

    static ArrayList<Point> points = new ArrayList<>();
    static boolean[][] map = new boolean[100][100];
    static int[] dx = {-1, 1, 0, 0}, dy = {0, 0, -1, 1};

    static int N, E, cnt = 0;

    static BufferedReader br;
    static BufferedWriter bw;
    static StringTokenizer st;

    public static void main(String args[]) throws Exception {

        br = new BufferedReader(new InputStreamReader(System.in));
        bw = new BufferedWriter(new OutputStreamWriter(System.out));

        N = Integer.parseInt(br.readLine());

        for (int i = 0; i < N; ++i) {
            String m = br.readLine();
            for (int j = 0; j < N; ++j) {
                map[i][j] = (m.charAt(j) == '1') ? true : false;
                if(map[i][j])
                    points.add(new Point(i, j));
            }
        }

        int cnt = 0;
        int len = points.size();

        ArrayList<Integer> numOfHouse = new ArrayList<>();
        Point p = null;

        for (int i = 0; i < len; ++i) {
            p = points.get(i);
            if (map[p.x][p.y]) {
                cnt++;
                numOfHouse.add(BFS(p.x, p.y));
            }
        }

        bw.write(cnt + "\n");

        numOfHouse.sort(new Comparator<Integer>() {
            @Override
            public int compare(Integer o1, Integer o2) {
                return o1 > o2 ? 1 : o1 == o2 ? 0 : -1;
            }
        });

        len = numOfHouse.size();

        for(int i = 0; i < len; ++i)
            bw.write(numOfHouse.get(i) + "\n");

        bw.flush();
    }

    static class Point {
        public int x;
        public int y;

        public Point(int _x, int _y) {
            x = _x;
            y = _y;
        }
    }

    public static int BFS(int x, int y) {

        Queue<Point> q = new ArrayDeque<>();

        q.add(new Point(x, y));
        map[x][y] = false;

        Point p = null;

        int numOfHouse = 1;

        while (!q.isEmpty()) {

            p = q.poll();

            for (int i = 0; i < 4; ++i) {
                int nx = p.x + dx[i];
                int ny = p.y + dy[i];

                if (nx < 0 || N <= nx || ny < 0 || N <= ny) continue;
                if (!map[nx][ny]) continue;

                numOfHouse++;
                map[nx][ny] = false;
                q.add(new Point(nx, ny));
            }
        }

        return numOfHouse;
    }
}